{
  "name": "dot-files-website",
  "version": "1.0.0",
  "description": "Community driven dot-files collab",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  },
  "scripts": {
    "start": "webpack -d -w",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yefim/dot-files-website.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yefim/dot-files-website/issues"
  },
  "homepage": "https://github.com/yefim/dot-files-website#readme"
}
